spring.application.name=progressa-spring
spring.profiles.active=dev

# Avoid redirection to /error if the application is developed in a rest context.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration