spring.datasource.url=jdbc:mysql://localhost:3306/progressa_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cors.allowed.origins=http://localhost:4200